# roslyn-codegraph-mcp

./: .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  Directory.Build.props  GitVersion.yml  NOTICE  README.md  RoslynCodeGraph.slnx  RoslynCodeLens.slnx  release-please-config.json  server.json
.claude-plugin/: marketplace.json
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  docs-build.yml  docs-deploy.yml  release-please.yml  release.yml
benchmarks/RoslynCodeGraph.Benchmarks/: Benchmarks.cs  RoslynCodeGraph.Benchmarks.csproj
benchmarks/RoslynCodeLens.Benchmarks/: CodeGraphBenchmarks.cs  Program.cs  RoslynCodeLens.Benchmarks.csproj
docs/: BACKLOG.md  features.md
docs/plans/: 2026-03-06-cicd-pipeline-design.md  2026-03-06-cicd-pipeline-implementation.md  2026-03-06-roslyn-codegraph-mcp-design.md  2026-03-06-roslyn-codegraph-mcp-implementation.md  2026-03-07-analyzer-code-quality-design.md  2026-03-07-analyzer-code-quality-implementation.md  2026-03-07-hot-reload-source-generators-implementation.md  2026-03-14-code-actions-engine.md  2026-03-14-phases-2-3-4.md  2026-04-24-closed-source-assemblies-design.md  2026-04-24-closed-source-assemblies-phase-1.md  2026-04-24-closed-source-assemblies-phase-2.md  2026-04-24-closed-source-assemblies-phase-3.md  2026-04-24-documentation-site-design.md  2026-04-24-documentation-site.md  2026-04-24-performance-fixes-design.md  2026-04-24-performance-fixes.md  2026-04-26-find-tests-for-symbol-design.md  2026-04-26-find-tests-for-symbol.md  2026-04-28-find-async-violations-design.md  2026-04-28-find-async-violations.md  2026-04-28-find-disposable-misuse-design.md  2026-04-28-find-disposable-misuse.md  2026-04-28-find-uncovered-symbols-design.md  2026-04-28-find-uncovered-symbols.md  2026-04-29-find-breaking-changes-design.md  2026-04-29-find-breaking-changes.md  2026-04-29-find-event-subscribers-design.md  2026-04-29-find-event-subscribers.md  2026-04-29-get-call-graph-design.md  2026-04-29-get-call-graph.md  2026-04-29-get-public-api-surface-design.md  2026-04-29-get-public-api-surface.md  2026-04-30-find-god-objects-design.md  2026-04-30-find-god-objects.md  2026-04-30-get-project-health-design.md  2026-04-30-get-project-health.md  (+11 more)
docs/site/: package-lock.json  (+2 more)
src/RoslynCodeGraph/: FileChangeTracker.cs  Program.cs  RoslynCodeGraph.csproj  SymbolResolver.cs
src/RoslynCodeGraph/Models/: AttributeUsageInfo.cs  CodeFixSuggestion.cs  LargeClassInfo.cs  NugetDependency.cs  UnusedSymbolInfo.cs
src/RoslynCodeGraph/Tools/: FindAttributeUsagesTool.cs  FindImplementationsTool.cs  FindLargeClassesTool.cs  FindUnusedSymbolsTool.cs  GetDiagnosticsTool.cs  GetNugetDependenciesTool.cs  SearchSymbolsTool.cs
tests/RoslynCodeLens.Tests/Fixtures/TestSolution/MSTestFixture/: MSTestFixture.csproj  SampleTests.cs
tests/RoslynCodeLens.Tests/Fixtures/TestSolution/TestLib/: AsyncWorker.cs  Calculator.cs  CallGraphSamples.cs  EventSubscriberSamples.cs  GeneratedFile.cs  GodObjectSamples.cs  Greeter.cs  ObsoleteSamples.cs  OperatorSamples.cs  OrderService.cs  OverloadSamples.cs  PublicApiSamples.cs  StaticHelper.cs  TestLib.csproj  Validator.cs
tests/RoslynCodeLens.Tests/Fixtures/TestSolution/XUnitFixture/: SampleTests.cs  XUnitFixture.csproj
(+302 files in other folders)
