<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Fixture intentionally references [Obsolete] / [Obsolete(..., true)] symbols. Suppress
         the resulting CS0612/0618/0619 across the project so GetDiagnostics_CleanSolution
         doesn't see them as errors. -->
    <NoWarn>$(NoWarn);CS0612;CS0618;CS0619</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.0-preview.25171.5" PrivateAssets="all" />
  </ItemGroup>

</Project>
